<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: "Press Start 2P", system-ui;
			font-weight: 400;
			font-style: normal;

		}

		body {
			background-color: black
		}

		h1 {
			margin: 0;
			font-size: 17px;
		}

		button {
			border-radius: 10px;
			cursor: pointer;
			font-size: 17px;
		}

		button:hover {
			background-color: #ddd;
		}
	</style>
</head>

<body>
	<div style="display: inline-block; position: relative">
		<div id="OverlappingDiv" style="
			background-color: black; 
			position: absolute;
		  	top: 0; 
			bottom: 0; 
			left: 0; 
			right: 0; 
			opacity: 0; 
			pointer-events: none;
			z-index: 10;">
		</div>

		<canvas></canvas>

		<div id="Interface" style="display: none;">
			<!-- Enemy's Monster Health Bar -->
			<div style="
				background-color: white;
				width: 250px;
				position: absolute;
				top: 40px;
				left: 40px;
				border: 2px black solid;
				border-radius: 10px;
				padding: 15px
				">
				<h1 style="font-size: 17px;">Draggle</h1>
				<div style="
					display: flex;
					align-items: center;  
					">
					<h1 style="
						font-size: 14px; 
						margin-right: 3px;
						margin-top: 12px
			  		 	">HP:
					</h1>
					<div style="
					     	position: relative;
					    	width: 100%;">
						<div style="
							background-color: #e9e6e6;
							border: 1.6px black solid;
							border-radius: 4px;
							height: 12px;
							margin-top: 10px;
							">
						</div>
						<div id="enemyHealthBar" style="
							background-color: rgb(58, 227, 58);
							border-radius: 3px;
							position: absolute;
							height: 12px;
							top: 11.8px;
							left: 1.5px;
							right: 5px;
							">
						</div>
					</div>
				</div>
			</div>

			<!-- Player's Monster Health Bar -->
			<div style="
				background-color: white;
				width: 250px;
				position: absolute;
				bottom: 190px;
				right: 40px;
				border: 2px black solid;
				border-radius: 10px;
				padding: 15px
				">
				<h1 style="font-size: 17px;">Emby</h1>
				<div style="
					display: flex;
					align-items: center;	   
					">
					<h1 style="
						font-size: 14px; 
						margin-right: 3px;
						margin-top: 12px
			  		 	">HP:
					</h1>
					<div style="
						position: relative;
						width: 100%;">
						<div style="
						background-color: #e9e6e6;
						border: 1.6px black solid;
						border-radius: 4px;
						height: 12px;
						margin-top: 10px;
			   			">
						</div>
						<div id="playerHealthBar" style="
							background-color: rgb(58, 227, 58);
							border-radius: 3px;
							position: absolute;
							height: 12px;
							top: 11.8px;
							left: 1.5px;
							right: 2px;	
			  				">
						</div>
					</div>
				</div>
			</div>
			<!-- User Panel -->
			<div style="
				background-color: white;
				height: 145px;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				border-top: 2px black solid;
				display: flex;
				">
				<!-- For Narrating the turns -->
				<div id="DialogueBox" style="
					position: absolute;
					background-color: white;
					font-size: 17px;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 12px;
					display: none;
					cursor: pointer;
					">
				</div>
				<!-- Attack Panel -->
				<div id="attacksBox" style="
					width: 66.66%;
					display: grid;
					grid-template-columns: repeat(2,1fr);
					padding: 2px
					">
				</div>
				<div style="
					width: 33.33%;
					border-left: 2px black solid;
					display: flex;
					align-items: center;
					justify-content: center;
					">
					<h1 id="AttackTypeBox">Attack Type</h1>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
			integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
			integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="data/audio.js"></script>
		<script src="data/battlezones.js"></script>
		<script src="data/collisions.js"></script>
		<script src="data/attacks.js"></script> <!--make sure to load attacks before classes-->
		<script src="data/monsters.js"></script>
		<script src="classes.js"></script>
		<script src="index.js"></script>
		<script src="battlescene.js"></script>
</body>

</html>